<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Unit1.pas"/>
    <File Path="Unit1.fmx"/>
    <File Path="Unit2.pas"/>
    <File Path="Unit2.fmx"/>
    <File Path="Unit3.pas"/>
    <File Path="Unit3.fmx"/>
    <File Path="Unit4.pas"/>
    <File Path="Unit4.fmx"/>
    <File Path="Unit5.pas"/>
    <File Path="Unit5.fmx"/>
  </ProjectSortOrder>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.795,=D:\Documents\Git\mystuff\NailsApp\Style.vsf</Transaction>
    <Transaction>1899.12.30 00:00:00.000.077,D:\Documents\Git\mystuff\NailsApp\Style.vsf=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.445,=D:\Documents\Git\mystuff\NailsApp\Style.vsf</Transaction>
    <Transaction>1899.12.30 00:00:00.000.110,D:\Documents\Git\mystuff\NailsApp\Style.style=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.436,=D:\Documents\Git\mystuff\NailsApp\Style.style</Transaction>
    <Transaction>1899.12.30 00:00:00.000.400,D:\Documents\Git\mystuff\NailsApp\Style.style=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.214,=D:\Documents\Git\mystuff\NailsApp\Style.style</Transaction>
  </Transactions>
</BorlandProject>
