<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Unit1.pas"/>
    <File Path="Unit1.fmx"/>
    <File Path="Unit2.pas"/>
    <File Path="Unit2.fmx"/>
    <File Path="Unit3.pas"/>
    <File Path="Unit3.fmx"/>
    <File Path="Unit4.pas"/>
    <File Path="Unit4.fmx"/>
    <File Path="Unit5.pas"/>
    <File Path="Unit5.fmx"/>
  </ProjectSortOrder>  <Transactions>
    <Transaction>2020.05.03 16:21:34.795,=D:\Documents\Git\mystuff\NailsApp\Style.vsf</Transaction>
    <Transaction>2020.05.03 16:22:06.214,=D:\Documents\Git\mystuff\NailsApp\Style.style</Transaction>
    <Transaction>2020.05.03 16:22:46.077,D:\Documents\Git\mystuff\NailsApp\Style.vsf=</Transaction>
    <Transaction>2020.05.03 16:22:46.110,D:\Documents\Git\mystuff\NailsApp\Style.style=</Transaction>
    <Transaction>2020.05.03 16:53:54.436,=D:\Documents\Git\mystuff\NailsApp\Style.style</Transaction>
    <Transaction>2020.05.03 16:53:54.445,=D:\Documents\Git\mystuff\NailsApp\Style.vsf</Transaction>
    <Transaction>2020.05.03 17:10:33.400,D:\Documents\Git\mystuff\NailsApp\Style.style=</Transaction>
  </Transactions>
</BorlandProject>
