[Label2]
Coordinates=311,10,53,58

[Label3]
Coordinates=265,78,53,58

[Edit2]
Coordinates=10,78,44,58

[Edit1]
Coordinates=119,10,44,58

[Panel2]
Coordinates=75,146,55,36

[Button1]
Coordinates=328,78,59,58

[Button5]
Coordinates=64,78,59,58

[Button3]
Coordinates=242,10,59,58

[Button4]
Coordinates=173,10,59,58

[Button2]
Coordinates=133,78,59,58

[Label1]
Coordinates=202,78,53,58

[Panel1]
Coordinates=10,146,55,36

[StyleBook1]
Coordinates=363,78,80,36

[ImageControl1]
Coordinates=10,10,99,58
Visible=True

[]
Coordinates=363,133,91,36

